{
  "name": "usd-webview",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8000 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 8000 --strictPort",
    "usd-material-fidelity": "node tools/usd-material-fidelity/run.mjs",
    "usd-material-fidelity:all": "node tools/usd-material-fidelity/run.mjs --all",
    "usd-material-fidelity:render": "node tools/usd-material-fidelity/render-webview.mjs",
    "usd-material-fidelity:diff": "node tools/usd-material-fidelity/diff.mjs"
  },
  "dependencies": {
    "@sparkjsdev/spark": "^2.0.0",
    "three": "https://codeload.github.com/bhouston/three.js/tar.gz/a36f92eac5a09e3d5fb50952d5b2aa02225b659b"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.54.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}
